MONGO_URL = Your Mongo db URL
PORT = 5000
JWT = write your Jwt_secret_key
Cookie_Expire = 5
cloud_name = cloudinary cloud name
api_key = cloudinary key
api_secret = cloudinary secret ket
Frontend_URL = http://localhost:3000 or you can write your hosted frontend url 

Razor_key = razorpay_key
Razor_Secure = razorpay_secure key


